@import "variables";

/* ------------------ */
/* Reset              */
/* ------------------ */

/* Check out for more Resetstuff: https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  position: relative;
  margin: 0;
  font-family: $ff-sans-normal;
}

h1,
h2,
h3,
h4,
h5,
p {
  font-weight: 400;
}

/* set up the body */
body,
#__next {
  // position: relative;
  font-family: $ff-sans-normal;
  font-size: $fs-400;
  color: $clr-white;
  // background-color: $clr-dark;
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  z-index: 1;
  overflow-x: hidden;
}

/* images */
img,
picture {
  max-width: 100%;
  display: block;
}

/* forms elements */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for everyone who has turned them of */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------ */
/* Utility Classes    */
/* ------------------ */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.relative {
  position: relative;
}

.container {
  padding-inline: 2rem;
  margin-inline: auto;
  max-width: 80rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-to-content {
    position: absolute;
    background: $clr-white;
    color: $clr-dark;
    padding: .5em 1em;
    margin-inline: auto;
    z-index: 0;
    transform: translateY(-100%);
    transition: transform 500ms ease-in-out;

    &:focus {
      transform: translateY(0);
    }
}

/* Colors */
.bg-dark {
  background-color: $clr-dark;
}
.bg-light {
  background-color: $clr-light;
}
.bg-white {
  background-color: $clr-white;
}

.text-dark {
  color: $clr-dark;
}
.text-light {
  color: $clr-light;
}
.text-white {
  color: $clr-white;
}

/* Typography */

.ff-serif {
  font-family: $ff-serif;
}
.ff-sans-cond {
  font-family: $ff-sans-cond;
}
.ff-sans-normal {
  font-family: $ff-sans-normal;
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}

.fs-900 {
  font-size: $fs-900;
}
.fs-800 {
  font-size: $fs-800;
}
.fs-700 {
  font-size: $fs-700;
}
.fs-600 {
  font-size: $fs-600;
}
.fs-500 {
  font-size: $fs-500;
}
.fs-400 {
  font-size: $fs-400;
}
.fs-300 {
  font-size: $fs-300;
}
.fs-200 {
  font-size: $fs-200;
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.numbered-title {
  font-family: $ff-sans-cond;
  font-size: $fs-500;
  text-transform: uppercase;
  @extend .letter-spacing-1;

  span {
    margin-right: 0.5em;
    font-weight: 700;
    color: rgba($clr-white, 0.25);
  }
}

.text-left {
  text-align: left;
}

/* Z-indexes for development */


.z-index-bgr {
  z-index: -9999;
}

.z-1 {
  z-index: 1;
}

.z-2 {
  z-index: 2;
}

.z-9999 {
  z-index: 9999;
}


/* ---------- */
/* Components */
/* ---------- */
.large-button {
  position: relative;
  display: inline-grid;
  place-items: center;
  // z-index: 1;
  padding: 0 2em;
  aspect-ratio: 1;
  text-decoration: none;
  border-radius: 50%;
  font-size: 2rem;

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: rgba($clr-white, 0.15);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: opacity 500ms linear, transform 750ms ease-in-out;
  }
  &:hover::after,
  &:focus::after {
    opacity: 1;
    transform: scale(1.5);
  }
}

/* HEADER */
.primary-header {
  justify-content: space-between;
  align-items: center;

  @media (min-width: 45em) {
    &::before {
      content: '';
      display: block;
      position: relative;
      height: 1px;
      background: rgba($clr-white, 0.25);
      width: 100%;
      margin-inline: -3rem;
      order: 1;
    }

    nav {
      order: 2;
    }
  }
}


.logo {
  margin: 1.5rem clamp(1.5rem, 5vw ,3.5rem);
  min-width: 30px;
  aspect-ratio: 1;
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  --gap: clamp(1.5rem, 4vw, 3rem);
  --m-underline: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: rgba($clr-white, 0.15);
      backdrop-filter: blur(1.5rem);

  a {
    text-decoration: none;

    span {
      margin-right: 0.5em;
      font-weight: 700;
    }
  }

  @media (max-width: 35rem) {
    // Underline-indicators for are deactivated for mobile .primary-navigation. See .underline-indicators
    --m-underline: 0.5rem;
    list-style: none;
    padding: min(20rem, 15vh) 2rem;
    margin: 0;
    flex-direction: column;
    position: fixed;
    inset: 0 0 0 30%;
    background-color: rgba($clr-dark, 0.75); // Default for browsers not supporting backdrop
    z-index: 2;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
    
    // Handle Browser Support
    @supports (backdrop-filter: blur(1.5rem)) {
      background-color: rgba($clr-white, 0.15);
      backdrop-filter: blur(1.5rem);
    }
  }

  @media (min-width: 35em) {
    padding-inline: clamp(3rem, 5vw, 6rem);
  }

  @media (min-width: 35em) and (max-width: 44.999em) {
    padding-inline: 3rem;

    a > span {
      display: none;
    }
  }

  @media (min-width: 45em) {
    margin-block: 2rem;
  }

}

.mobile-active {
  @at-root .primary-navigation#{&} {
    transform: translateX(0);
  }
}

@media (max-width: 35rem) {
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    right: 1rem;
    top: 2rem;
    width: 1.5rem;
    aspect-ratio: 1;
    background: transparent;
    background-image: url('/shared/icon-hamburger.svg');
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    z-index: 3;
  
    &[aria-expanded="true"] {
      background-image: url('/shared/icon-close.svg');
    }
  
    &:focus-visible {
      outline: 5px solid red;
      outline-offset: 5px;
    }
  }
}

.underline-indicators {
  * {
    padding: var(--m-underline, 1rem) 0;
  }

  a {
    cursor: pointer;
    // padding: var(--m-underline, 1rem) 0;
    border: 0;
    border-bottom: 2px solid rgba($clr-white, 0);

    &:hover {
      border-color: rgba($clr-white, 0.5);
    }

    &:focus, &:active {
      border-color: rgba($clr-white, 1);
    }

    @at-root .primary-navigation#{&} {
      @media (max-width: 35rem) {
        border-bottom: 0;
      }
    }
    &[aria-selected="true"] {
        border-color: rgba($clr-white, 1);
    }
    /* 
        &:visited {
            color: inherit;
        } */
  }
  
}

.tab-list {
  --gap: 2rem;
}

.dot-indicators {
  * {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    aspect-ratio: 1;
    padding: 0.5rem;
    background-color: rgba($clr-white, 0.25);

    &:hover,
    &:focus {
      background-color: rgba($clr-white, 0.5);
    }
  }
  .active,
  [aria-selected="true"] {
    background-color: $clr-white;
  }
}

.numbered-dots {
  display: flex;
  flex-direction: column;

  * {
    cursor: pointer;
    display: grid;
    place-content: center;
    border: 1px solid;
    border-color: rgba($clr-white, 0.25);
    background-color: $clr-dark;
    transition: border-color 400ms ease-in-out,
      background-color 500ms ease-in-out;
    border-radius: 50%;
    aspect-ratio: 1;
    padding: 1em;
    color: $clr-white;

    &:hover,
    &:focus {
      border-color: $clr-white;
    }
  }
  .active,
  [aria-selected="true"] {
    border-color: $clr-white;
    background-color: $clr-white;
  }
}

.separation-line {
  content: '';
  display: block;
  position: relative;
  height: 1px;
  background: rgba($clr-white, 0.25);
  width: 100%;
  margin-top: 3rem
}

.destination-data-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1.5rem;

  :first-child {
    grid-column: 1;
  }
  
  :last-child {
    grid-column: 3;
  }
}

/**********/
/* Layout */
/**********/



.grid-container {
  display: grid;
  text-align: center;
  place-items: center;
  // row-gap: 10%;
  padding: 0 1rem;
  padding-bottom: 4rem;


  p:not([class]) {
    max-width: 50ch;
  }

  @media (min-width: 45rem) {
      text-align: left;
      column-gap: var(--container-gap, 2rem);
      grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0px, 40rem)) minmax(
          2rem,
          1fr
        );
  }
}

.grid-container--destination {
  --flow-space: 2rem;
  grid-template-areas: 
    "title" 
    "image" 
    "tabs"
    "text";
  
  @media (min-width: 45em) {
    justify-items: start;
    align-content: start;
    grid-template-areas: 
      ".  title title  ." 
      ".  image tabs   ." 
      ".  image text   .";
  }
}

.numbered-title {
  grid-area: title;

  @media (min-width: 35em) {
    justify-self: start;
    margin-top: 2rem;
  }
}

.destination-image {
  // margin-top: 4rem;
  grid-area: image;
  max-width: 60%;

  @media (min-width: 45rem) {
    max-width: 90%;
  }
}

.tab-list {
  grid-area: tabs;
}

.destination-content {
  grid-area: text;
}

.destination-meta {
  flex-direction: column;
  border-top: 1px solid rgba($clr-white, 0.25);
  padding-top: 2.5rem;
  margin-top: 2.5rem;

  p {
    font-size: 1.75rem;
  }

  @media (min-width: 35em) {
    flex-direction: row;
    justify-content: space-evenly;
  }

  @media (min-width: 45rem) {
    --gap: min(8vw, 6rem);
    justify-content: start;
  }
}

@media (min-width: 45rem) {
  .grid-container--home {
    padding-bottom: max(6rem, 15vh);
    align-items: end;


    *:first-child {
      grid-column: 2;
    }

    *:last-child {
      grid-column: 3;
    }
  }
}